name: Build and Deploy to Github Pages

on:
  push:
    branches:
      - develop # Trigger on pushes to the develop branch

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: develop  # Explicitly checks out the develop branch

      # Use GitHub Actions' cache to cache dependencies on servers
      - uses: actions/cache@v3
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-

      # Use GitHub Deploy Action to build and deploy to GitHub Pages
      - uses: jeffreytse/jigsaw-deploy-action@v0.4.0
        with:
          provider: 'github'
          token: ${{ secrets.GITHUB_TOKEN }} # It's your Personal Access Token(PAT)
          repository: ''             # Default is the current repository
          branch: 'gh-pages'         # Branch to which the site should be built
          jekyll_src: './'           # Source directory for Jekyll site
          jekyll_cfg: '_config.yml'  # Jekyll configuration file
          jekyll_baseurl: ''         # Base URL as per Jekyll configuration
          bundler_ver: '2.4.22'      # Supported bundler version
          ruby_ver: '2.6.0'          # Supported ruby version
          cname: 'dev.e-laute.info'  # Custom domain for development branch
          actor: ''                  # Default is the GITHUB_ACTOR
          pre_build_commands: ''     # Additional commands before building the site
